<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lift Simulator</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="container">
      <div class="firstScreenInputBox">
        <div class="firstInput">
          <input id="totalFloor" placeholder="Enter No of floors" />
        </div>

        <div class="secondInput">
          <input id="totalLift" placeholder="Enter No of Lifts" />
        </div>

        <div>
          <button onclick="openLiftPage()">Submit</button>
        </div>
      </div>
    </div>
  </body>
</html>

<script src="/src/js/main.js"></script>
